# LovelyMedia

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/teem/lovelymedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teem/lovelymedia/: AppApplication.java  MainActivity.java
app/src/main/java/com/teem/lovelymedia/model/dao/: IDao.java  NoteDao.java
app/src/main/java/com/teem/lovelymedia/model/db/: AppDatabase.java  AppDatabaseHelper.java
app/src/main/java/com/teem/lovelymedia/model/entity/: Note.java
app/src/main/java/com/teem/lovelymedia/view/: MainActivity.java
app/src/main/java/com/teem/lovelymedia/view/adapter/: ImageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  teem_text_style.xml
app/src/test/java/com/teem/lovelymedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
